baseURL = http://demo.guru99.com/V4/
username = mngr324911
sitepassword = ubegAqA
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath= ./Drivers\\geckodriver.exe
